<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ritsukage</RootNamespace>
    <ApplicationIcon>1.ico</ApplicationIcon>
    <Authors>BAKAOLC</Authors>
    <Company>TeamOSY</Company>
    <PackageProjectUrl>https://github.com/BAKAOLC/Ritsukage-Core</PackageProjectUrl>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\FFXIV\XivAPI\**" />
    <Compile Remove="Library\Microsoft\**" />
    <Compile Remove="Library\OpenAI\**" />
    <EmbeddedResource Remove="Library\FFXIV\XivAPI\**" />
    <EmbeddedResource Remove="Library\Microsoft\**" />
    <EmbeddedResource Remove="Library\OpenAI\**" />
    <None Remove="Library\FFXIV\XivAPI\**" />
    <None Remove="Library\Microsoft\**" />
    <None Remove="Library\OpenAI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QQ\Commands\BingChat.cs" />
    <Compile Remove="QQ\Commands\ChatGPT.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.4.0-preview.3" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Downloader" Version="3.0.4" />
    <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="NetCoreHTMLToImage" Version="1.1.1.7" />
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3.10000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	<PackageReference Include="NLua" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquisition\Acquisition.csproj" />
    <ProjectReference Include="..\GifCompress\GifCompress.csproj" />
    <ProjectReference Include="..\SimpleWatchDog\SimpleWatchDog.csproj" />
    <ProjectReference Include="..\Sora\Sora\Sora.csproj" />
    <ProjectReference Include="..\SteamAuth\SteamAuth\SteamAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
