<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ritsukage</RootNamespace>
    <ApplicationIcon>1.ico</ApplicationIcon>
    <Authors>BAKAOLC</Authors>
    <Company>TeamOSY</Company>
    <PackageProjectUrl>https://github.com/BAKAOLC/Ritsukage-Core</PackageProjectUrl>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Version>0.0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QQ\Commands\LuaSTG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="Downloader" Version="2.4.1" />
    <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="NetCoreHTMLToImage" Version="1.1.1.7" />
    <PackageReference Include="NeteaseCloudMusicApi" Version="3.25.3.10000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Octokit" Version="3.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="ReverseMarkdown" Version="3.24.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acquisition\Acquisition.csproj" />
    <ProjectReference Include="..\GifCompress\GifCompress.csproj" />
    <ProjectReference Include="..\SimpleWatchDog\SimpleWatchDog.csproj" />
    <ProjectReference Include="..\Sora\Sora\Sora.csproj" />
    <ProjectReference Include="..\SteamAuth\SteamAuth\SteamAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
